[buildout]
develop = .
parts = py test
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = zc.sourcefactory [test]

[py]
recipe = zc.recipe.egg
eggs = zc.sourcefactory [test]
interpreter = py

[versions]
ZODB = >= 4.0.0dev
zope.container = >= 4.0.0a2
zope.i18n = >= 4.0.0a3
zope.intid = >= 4.0.0a1
zope.keyreference = >= 4.0.0a1
zope.publisher = >= 4.0.0a2
zope.security = >= 4.0.0a3
zope.site = >= 4.0.0a1
zope.traversing = >= 4.0.0a2
