[tox]
envlist =
    py27,py33,py34,py35

[testenv]
commands =
    python setup.py test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
# (and it seems I can't use zope.dottedname[testing] here, so forget DRY)
deps =
    ZODB
    persistent
    setuptools
    zope.browser
    zope.component[zcml]
    zope.dublincore
    zope.interface
    zope.intid
    zope.keyreference
    zope.proxy
    zope.publisher
    zope.schema
    zope.site
    zope.testing
    zope.testrunner

