<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zc.sourcefactory">

  <adapter factory=".source.FactoredTerms"/>
  <adapter factory=".source.FactoredContextualTerms"/>

  <adapter factory=".mapping.MappedTerms"/>

  <adapter factory=".token.fromString"/>
  <adapter factory=".token.fromUnicode"/>
  <adapter factory=".token.fromInteger"/>
  <adapter factory=".token.fromPersistent"/>
  <adapter factory=".token.fromInterface"/>

</configure>
