<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    >

  <class class=".source.FactoredSource">
    <require
        interface=".interfaces.IFactoredSource"
        permission="zope.View"
        />
  </class>

  <class class=".source.FactoredContextualSource">
    <require
        interface=".interfaces.IContextualSource"
        permission="zope.View"
        />
  </class>

  <adapter factory=".adapters.getSourceQueriables"/>

  <include package=".browser"/>

</configure>
